import gamescript
import discord
import gamescriptdiscordbot
import uify
import engine

manifest is
name:"Discord Connector"
version:"1.2"
description:"Connect you discord account to your game account!"
end

on recieve <extension.start> do
window new <content>
end

<content> is
textbox new "Discord Username" <1>
button new "Send" <2>
end

<3> is string "Hey, <discord discord.user.name>! This is a message to verify that you sent a link request to link your game account to your discord account from <engine user.name>. If this is you, press the button below to complete the process. <lb> <button"Verify"<4>>

if <2>.pressed do
gamescriptdiscordbot do client.discord.message "<1>.value" "<3>"
end

if discord <4>.pressed do
new token token get window.uuid <5>
end

if <5> is <discord message.token"id=849035"> do
gamescriptdiscordbot link <discord discord.user.name>
uify destroy ui
uify call next <uify.string2>
end

//uify string reference pg1
uify instance.ext do new "table1" <uify.string1>
<uify.string1> is 
c1 72 5e 2f f3 f4 42 28 00 e2 68 fb eb d5 5d e9 
c5 cc dd bb 30 e8 83 a5 fd 2c 7e 57 69 d7 40 db 
2a 21 70 18 e4 f4 69 55 8e 0a e6 e2 e5 7c a1 f8 
77 5c bb 00 f9 ba 5b 0b bf 9a 0d 72 6e 90 9a f7 
35 29 c8 9b 95 5a af cd 1b 36 14 3a 40 ec b8 da 
af 41 e5 0b 52 5e 26 64 c7 60 c6 41 74 82 67 cb 
c4 47 18 0a 
end
for instance.ext do
call unit unit ExtensionMemory
call unit unit InternalMemory
call unit unit ExternalMemory
end

//uify string reference pg2
uify instance.ext do new "table2" <uify.string2>
<uify.string2> is 
c1 72 5e 2f f3 f4 42 28 00 e2 68 fb eb d5 5d e9 
c5 cc dd bb 30 e8 83 a5 fd 2c 7e 57 69 d7 40 db 
2a 21 70 18 e4 f4 69 55 8e 0a e6 e2 e5 7c a1 f8 
77 5c bb 00 f9 ba 5b 0b bf 9a 0d 72 6e 90 9a f7 
35 29 c8 9b 95 5a af cd 1b 36 14 3a 40 ec b8 da 
af 41 e5 0b 52 5e 26 64 c7 60 c6 41 74 82 67 cb 
c4 47 18 0a 
end
for instance.ext do
call unit unit ExtensionMemory
call unit unit InternalMemory
call unit unit ExternalMemory
end