import engine
import gamescript
import engine
import uify

manifest is
name:"Vortex"
version:"2.3"
description:"A basic particle rendering system that can be used and referenced in gamescript"
end

on recieve <extension.start> do
window new <content>
end

<content> is
button new "New Particle" <1>
button new "Clear" <2>
slider new template-rgb "Particle Color" <3>
textbox new "Particle Position" <4>
textbox new "Particle Script" <5>
button new "Run" <6>
end

if <1>.pressed do
particle.new.instance "0, 0, 0" 
end
if <2>.pressed do
particle.destroy.instances
end
if <3>.value changed do
particle.rbg.set%r="<3>%r"
particle.rbg.set%g="<3>%g"
particle.rbg.set%b="<3>%b"
end
if <6>.pressed do 
do <5>
end

//uify string reference
uify instance.ext do new "table" <uify.string>
<uify.string> is 
9a 0f 45 27 b3 7e a2 c8 e6 f2 db 7e df 54 9e 7b 
22 55 f4 92 3a 95 91 4a 9e 3c 4f b7 f2 23 73 3f 
e2 6c 1e a0 f1 cc 1f f1 9f a5 aa 09 82 38 df 2c 
d3 52 5c 12 63 58 ea c0 33 92 71 4d 47 49 ab 60 
ce c7 ad 5f cc b4 d4 3f 34 fd 80 ef 66 93 9d c7 
ca 89 e5 80 f3 00 af 82 9a 69 e8 76 ca c4 6a eb 
ce fb a3 ba
end
for instance.ext do
call unit unit ExtensionMemory
call unit unit InternalMemory
call unit unit ExternalMemory
end
